MainWindow.xaml

<Window x:Class="WPFUIKitProfessional.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUIKitProfessional"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        mc:Ignorable="d" x:Name="home"
        Title="MainWindow" Height="720" Width="1100"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Maximized" FontFamily="Poppins">

    <Border CornerRadius="10" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Start: GridColumn Left -->
            <Border CornerRadius="10 0 0 10"
                    Padding="10"
                    Background="{DynamicResource SecundaryBackgroundColor}">
                <Grid x:Name="gridMenu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Logo -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image Source="/Assets/Icons/Logo.png" Stretch="Fill" Height="36" Width="36" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        <Label Content="Sequel" Foreground="{DynamicResource SecundaryBlueColor}" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <Separator Margin="0 20 0 0" Background="Transparent"/>
                        <RadioButton x:Name="rdGuide" Content="{hm:Lang guide}" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource guide}" Click="rdGuide_Click"/>
                        <RadioButton x:Name="rdLevels" Content="{hm:Lang lvl}" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource levels}" Margin="0 1 0 1" Click="rdLevels_Click"/>
                        <RadioButton x:Name="rdConstructor" Content="{hm:Lang constructor}" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource constructor}" Margin="0 1 0 1" Click="rdConstructor_Click"/>
                        <RadioButton x:Name="rdLevelConstructor" Content="{hm:Lang levelconstructor}" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource constructor}" Margin="0 1 0 1" Click="rdLevelConstructor_Click"/>
                        <RadioButton x:Name="rdUsers" Content="{hm:Lang account}" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource users}" Click="rdUsers_Click"/>

                        <Separator Margin="20 20" Background="{DynamicResource TertiaryBackgroundColor}"/>

                        <RadioButton x:Name="rdNotifications" Content="{hm:Lang achievements}" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource notifications}" Margin="0 1 0 1"/>

                    </StackPanel>

                </Grid>
            </Border>
            <!-- End: GridColumn Left -->

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton" Cursor="Hand"/>
                    <Button x:Name="btnRestore" Margin="5 0" Click="btnRestore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->
                
                <!-- Start: Frame Container -->
                <Border Grid.Row="1" CornerRadius="0 0 5 0" Background="Transparent">
                    <Frame x:Name="frameContent" NavigationUIVisibility="Hidden" Margin="10"/>
                </Border>
                <!-- End: Frame Container -->
            </Grid>
        </Grid>
    </Border>
</Window>
