Authorization/Login.xaml

<Window x:Class="WPFUIKitProfessional.Authorization.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUIKitProfessional.Authorization"
        mc:Ignorable="d"
        Title="Login" Height="480" Width="400" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Grid Background="{DynamicResource PrimaryBackgroundColor}">
        <StackPanel>
            <Image Source="/Authorization/LoginIcon.png" Width="110" Margin="0 60 0 40"/>
            <TextBox Padding="2" Width="300" Height="30" Margin="10" FontSize="17" />
            <PasswordBox Padding="2" Width="300" Height="30" FontSize="17" Margin="10" />

            <Button Foreground="white" 
                    BorderThickness="0" 
                    Name="LoginBtn"
                    Width="300" 
                    Height="35" 
                    FontWeight="SemiBold"
                    Margin="10" 
                    Content="Login" 
                    FontSize="17" 
                    Background="{DynamicResource PrimaryGreenColor}"
                    MouseEnter="LoginBtn_MouseEnter"
                    MouseLeave="LoginBtn_MouseLeave">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
