Authorization/Registration.xaml

<Page x:Class="WPFUIKitProfessional.Authorization.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUIKitProfessional.Authorization"
      xmlns:controls="clr-namespace:WPFUIKitProfessional.Models"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="400"
      Title="Registration">

    <Grid Background="{DynamicResource PrimaryBackgroundColor}">
        <StackPanel>
            <Image Source="/Authorization/LoginIcon.png" Width="150" Margin="0 60 0 40"/>
            <AdornerDecorator Margin="0 0 0 10">
                <TextBox x:Name="login" Padding="2" Width="300" Height="30" Margin="3" FontSize="17" 
                         Background="{DynamicResource SecundaryBackgroundColor}"
                         Foreground="{DynamicResource PrimaryTextColor}">
                    <controls:WatermarkService.Watermark>
                        <TextBlock FontSize="15" Foreground="#b3b3b3" FontWeight="SemiBold" Padding="0 0 0 5">Login</TextBlock>
                    </controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>

            <PasswordBox Name="pb" Width="300" VerticalAlignment="Center" Height="30" Margin="0 3 0 10" FontSize="17" Padding="0 3 0 0" 
                         Background="{DynamicResource SecundaryBackgroundColor}"
                         Foreground="{DynamicResource PrimaryTextColor}">
                <PasswordBox.Style>
                    <Style TargetType="PasswordBox">
                        <Setter Property="Height" Value="23"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="controls:PasswordBoxMonitor.IsMonitoring" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border Name="Bd" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                                        <Grid>
                                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            <StackPanel Orientation="Horizontal" Visibility="Collapsed" Name="myStackPanel">
                                                <TextBlock Padding="3 0 0 0" HorizontalAlignment="Left" 
                                                           VerticalAlignment="Center" Foreground="LightGray" Text="Password"
                                                           MouseEnter="TextBlock_MouseEnter" MouseLeave="LoginBtn_MouseLeave"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Visibility" TargetName="myStackPanel" Value="Collapsed"/>
                                        </Trigger>
                                        <Trigger Property="controls:PasswordBoxMonitor.PasswordLength" Value="0">
                                            <Setter Property="Visibility" TargetName="myStackPanel" Value="Visible"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>

            <PasswordBox Name="pb2" Width="300" VerticalAlignment="Center" Height="30" Margin="3" FontSize="17" Padding="0 3 0 0" 
                         Background="{DynamicResource SecundaryBackgroundColor}"
                         Foreground="{DynamicResource PrimaryTextColor}">
                <PasswordBox.Style>
                    <Style TargetType="PasswordBox">
                        <Setter Property="Height" Value="23"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="controls:PasswordBoxMonitor.IsMonitoring" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border Name="Bd2" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                                        <Grid>
                                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            <StackPanel Orientation="Horizontal" Visibility="Collapsed" Name="myStackPanel">
                                                <TextBlock Padding="3 0 0 0" HorizontalAlignment="Left" 
                                                           VerticalAlignment="Center" Foreground="LightGray" Text="Confirm Password"
                                                           MouseEnter="TextBlock_MouseEnter" MouseLeave="LoginBtn_MouseLeave"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Visibility" TargetName="myStackPanel" Value="Collapsed"/>
                                        </Trigger>
                                        <Trigger Property="controls:PasswordBoxMonitor.PasswordLength" Value="0">
                                            <Setter Property="Visibility" TargetName="myStackPanel" Value="Visible"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>

            <TextBlock x:Name="alert" FontSize="15" Foreground="Red" Margin="44 5 0 0"></TextBlock>

            <Button Style="{DynamicResource Authorization}" 
                    MouseEnter="LoginBtn_MouseEnter"
                    MouseLeave="LoginBtn_MouseLeave"
                    Click="Registration_Click"
                    Content="Register"
                    Margin="35 15 35 2"/>

            <Button Style="{DynamicResource Authorization}" 
                    MouseEnter="LoginBtn_MouseEnter"
                    MouseLeave="LoginBtn_MouseLeave"
                    Click="Button_Click"
                    Content="Login"
                    Width="150"/>
        </StackPanel>
    </Grid>
</Page>