Pages/LevelConstructor.xaml

<Page x:Class="WPFUIKitProfessional.Pages.LevelConstructor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUIKitProfessional.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="920" d:DesignWidth="1300"
      Title="LevelConstructor">

    <Border CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}">
        <StackPanel>
            <Label Content="Input level information"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Margin="0 10 0 5"
                   Foreground="{DynamicResource PrimaryTextColor}"></Label>
            <TextBox x:Name="task"
                     Width="700"
                     Height="230"
                     Foreground="{DynamicResource PrimaryTextColor}"
                     Background="{DynamicResource PrimaryBackgroundColor}"
                     FontSize="17"
                     Margin="0 10 0 15"
                     Padding="5"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 30 0 35">
                <ComboBox x:Name="database" IsSelected="True"
                          Width="150"
                          Height="30"
                          Margin="0 0 80 0">
                    <ComboBoxItem>
                        <TextBlock Name="Db1" Text="PlayList"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Name="Db2" Text="University"></TextBlock>
                    </ComboBoxItem>
                </ComboBox>

                <ComboBox x:Name="type" IsSelected="True"
                      Width="150"
                      Margin="0 10 0 10"
                      Height="30">
                    <ComboBoxItem>
                        <TextBlock Name="type1" Text="Type 1"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Name="type2" Text="Type 2"></TextBlock>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBox x:Name="answer"
                     Width="500"
                     Height="220"
                     Foreground="{DynamicResource PrimaryTextColor}"
                     Background="{DynamicResource PrimaryBackgroundColor}"
                     FontSize="17"
                     Margin="0 10 0 15"
                     Padding="5"/>
            <Label Content="Fill all fields"
                   Name="error" 
                   Foreground="Red"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   Margin="0"
                   Visibility="Hidden"/>
            <Button Style="{DynamicResource Authorization}"
                    Content="Create new level"
                    FontSize="20"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave"
                    Click="Button_Click"
                    Margin="0 10 0 0"/>
        </StackPanel>
    </Border>
</Page>
