Pages/Level.xaml

<Page x:Class="WPFUIKitProfessional.Pages.Level"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUIKitProfessional.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1300"
      Title="Level">

    <Border Background="{DynamicResource SecundaryBackgroundColor}" CornerRadius="8" >
        <StackPanel>
            <Border HorizontalAlignment="Stretch"
                    Background="{DynamicResource PrimaryBackgroundColor}"
                    MaxWidth="1190"
                    Margin="0"
                    Height="170"
                    BorderBrush="{DynamicResource PrimaryBackgroundColor}"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    CornerRadius="10"
                    Padding="15 5 15 5">
                <StackPanel>
                    <TextBlock x:Name="levelnumber"
                           Margin="0"
                           Foreground="{DynamicResource PrimaryTextColor}"
                           FontSize="24"
                           HorizontalAlignment="Center"/>
                    <TextBlock  x:Name="question"
                                TextWrapping="Wrap"
                                MaxWidth="1190"
                                HorizontalAlignment="Stretch"
                                FontSize="16"
                                Foreground="{DynamicResource PrimaryTextColor}"/>
                </StackPanel>
            </Border>

            <TextBox    Name="query"
                        Margin="0 30 0 0"
                        MaxWidth="1190"
                        HorizontalAlignment="Stretch"
                        TextWrapping="Wrap"
                        Height="230"
                        VerticalAlignment="Top"
                        Padding="15"
                        FontSize="20"
                        SpellCheck.IsEnabled="True"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        Background="{DynamicResource PrimaryBackgroundColor}"
                        Foreground="{DynamicResource PrimaryTextColor}">
            </TextBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="57*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>

                <DataGrid Margin="0 30 0 0" Grid.Column="0"
                          Height="300">
                </DataGrid>

                <StackPanel Grid.Column="1">
                    <Button Style="{DynamicResource Authorization}" 
                        Content="Execute" 
                        FontSize="25"
                        Width="200"
                        Margin="35 30 0 20"
                        MouseEnter="Button_MouseEnter"
                        Padding="5"
                        Height="40"
                        MouseLeave="Button_MouseLeave"/>

                    <Button Name="checkBtn" 
                        Style="{DynamicResource Authorization}" 
                        Content="Check" 
                        FontSize="25"
                        Width="200"
                        Margin="35 30 0 20"
                        MouseEnter="Button_MouseEnter"
                        Click="CheckButton_Click"
                        Padding="5"
                        Height="40"
                        MouseLeave="Button_MouseLeave"/>
                    <TextBlock x:Name="answerLabel"
                               Text="Input answer:"
                               Margin="35 10 0 0"
                               FontSize="20"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               HorizontalAlignment="Center"/>
                    <TextBox x:Name="answerInput"
                             Margin="35 10 0 20"
                             Width="200"
                             Height="37"
                             FontSize="20"
                             Padding="3"
                             Foreground="{DynamicResource PrimaryTextColor}"
                             Background="{DynamicResource PrimaryBackgroundColor}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Page>
