Pages/Levels.xaml

<Page x:Class="WPFUIKitProfessional.Pages.Levels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUIKitProfessional.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1270"
      Title="Levels" FontFamily="Poppins">

    <Border CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}">
        <StackPanel Orientation="Horizontal">
            <Border CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}" Margin="10 10 20 10">
                <Frame x:Name="levelFrameContent" 
                       NavigationUIVisibility="Hidden" 
                       Width="915"/>
            </Border>

            <Expander Margin="0" HorizontalAlignment="Right" Width="300" MaxWidth="300" Name="AnimatedExpander" Grid.Row="1" IsExpanded="True" ExpandDirection="Left">
                <Expander.Triggers>
                    <EventTrigger RoutedEvent="Expander.Expanded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  From="30"   
                                                      To="300"   
                                                      Storyboard.TargetName="AnimatedExpander"   
                                                      Storyboard.TargetProperty="Width"   
                                                      Duration="0:00:00.4"/>
                                    <DoubleAnimation  From="1190"
                                                      To="915"
                                                      Storyboard.TargetName="levelFrameContent"
                                                      Storyboard.TargetProperty="Width"
                                                      Duration="0:00:00.4"/>
                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                        <SplineThicknessKeyFrame KeyTime="00:00:00" Value="270,0,0,0" />
                                        <SplineThicknessKeyFrame KeyTime="00:00:0.4" Value="0,0,0,0" />
                                    </ThicknessAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Expander.Collapsed">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard >
                                    <DoubleAnimation  From="300"   
                                                      To="30"   
                                                      Storyboard.TargetName="AnimatedExpander"   
                                                      Storyboard.TargetProperty="Width"   
                                                      Duration="0:00:00.25"/>
                                    <DoubleAnimation  From="915"
                                                      To="1190"
                                                      Storyboard.TargetName="levelFrameContent"
                                                      Storyboard.TargetProperty="Width"
                                                      Duration="0:00:00.25"/>
                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                        <SplineThicknessKeyFrame KeyTime="00:00:00" Value="270,0,0,0" />
                                        <SplineThicknessKeyFrame KeyTime="00:00:0.25" Value="0,0,0,0" />
                                    </ThicknessAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Expander.Triggers>
                <Border CornerRadius="8" Width="260" Margin="10" Background="{DynamicResource PrimaryBackgroundColor}">
                    <ScrollViewer>
                        <WrapPanel Name="sidebar"/>
                    </ScrollViewer>
                </Border>
            </Expander>

        </StackPanel>
    </Border>
</Page>
