Pages/Users.xaml

<Page x:Class="WPFUIKitProfessional.Pages.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUIKitProfessional.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users" FontFamily="Poppins">

    <Border CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}">
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="340 100 0 0">
                <Image Source="/Authorization/LoginIcon.png" Width="180" Margin="150 20 20 20" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ID:" 
                            FontSize="25" 
                            Foreground="{DynamicResource PrimaryTextColor}" 
                            Height="30"
                            Margin="10"
                            Width="110"/>

                    <TextBlock Name="id"
                            FontSize="25"
                            Foreground="{DynamicResource PrimaryTextColor}" 
                            Height="30"
                            Margin="10"
                            Width="300" 
                            Padding="2"
                            Background="{DynamicResource SecundaryBackgroundColor}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Login:"
                            FontSize="25"
                            Foreground="{DynamicResource PrimaryTextColor}" 
                            Height="30" 
                            Margin="10" 
                            Width="110"/>

                    <TextBlock Name="login" 
                            FontSize="25" 
                            Foreground="{DynamicResource PrimaryTextColor}" 
                            Height="30" 
                            Margin="10" 
                            Width="300" 
                            Padding="2"
                            Background="{DynamicResource SecundaryBackgroundColor}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date:"
                            FontSize="25"
                            Foreground="{DynamicResource PrimaryTextColor}" 
                            Height="30" 
                            Margin="10" 
                            Width="110"/>

                    <TextBlock Name="date" 
                            FontSize="25" 
                            Foreground="{DynamicResource PrimaryTextColor}" 
                            Height="30" 
                            Margin="10" 
                            Width="300" 
                            Padding="2"
                            Background="{DynamicResource SecundaryBackgroundColor}"/>
                </StackPanel>

                <Button Style="{DynamicResource Authorization}" 
                MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave"
                Click="Logout_Click"
                Margin="140 10 10 10"
                Content="Logout"/>

                <Border CornerRadius="18" Width="190" Height="35" Background="{DynamicResource TertiaryBackgroundColor}" HorizontalAlignment="Center" Margin="130 0 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Path Data="{DynamicResource sun}" Height="16" Width="16" Stretch="UniformToFill" Fill="{DynamicResource PrimaryYellowColor}" VerticalAlignment="Center"/>
                        <ToggleButton x:Name="Themes"
                                IsChecked="False"
                                Click="Themes_Click"
                                HorizontalAlignment="Right"
                                Style="{DynamicResource ToggleButtonStyle}"
                                Margin="10 0 10 0"
                                        Width="200"/>
                        <Path Data="{DynamicResource moon}" Height="16" Width="16" Stretch="Fill" Fill="{DynamicResource PrimaryWhiteColor}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <ComboBox IsReadOnly="True"
                           Text="English"
                           Height="30" 
                           Name="Languages" 
                           Width="300"
                           Margin="140 10 10 10"
                           SelectionChanged="Languages_SelectionChanged">
                </ComboBox>
            </StackPanel>

            <StackPanel>

                <!-- STATISTICS -->

            </StackPanel>
        </StackPanel>
    </Border>
</Page>
