Pages/Users.xaml

<Page x:Class="WPFUIKitProfessional.Pages.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUIKitProfessional.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users" FontFamily="Poppins">

    <Grid Background="{DynamicResource PrimaryBackgroundColor}">
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="50 100 0 0">
                <Image Source="/Authorization/LoginIcon.png" Width="180" Margin="150 20 20 20" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ID:" 
                               FontSize="25" 
                               Foreground="{DynamicResource PrimaryTextColor}" 
                               Height="30"
                               Margin="10"
                               Width="110"/>
                    
                    <TextBlock Name="id"
                               FontSize="25"
                               Foreground="{DynamicResource PrimaryTextColor}" 
                               Height="30"
                               Margin="10"
                               Width="300"
                               Padding="2"
                               Background="{DynamicResource SecundaryBackgroundColor}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Login:"
                               FontSize="25"
                               Foreground="{DynamicResource PrimaryTextColor}" 
                               Height="30" 
                               Margin="10" 
                               Width="110"/>

                    <TextBlock Name="login" 
                               FontSize="25" 
                               Foreground="{DynamicResource PrimaryTextColor}" 
                               Height="30" 
                               Margin="10" 
                               Width="300" 
                               Padding="2"
                               Background="{DynamicResource SecundaryBackgroundColor}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date:"
                               FontSize="25"
                               Foreground="{DynamicResource PrimaryTextColor}" 
                               Height="30" 
                               Margin="10" 
                               Width="110"/>

                    <TextBlock Name="date" 
                               FontSize="25" 
                               Foreground="{DynamicResource PrimaryTextColor}" 
                               Height="30" 
                               Margin="10" 
                               Width="300" 
                               Padding="2"
                               Background="{DynamicResource SecundaryBackgroundColor}"/>
                </StackPanel>

                <Button Style="{DynamicResource Authorization}" 
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave"
                    Click="Logout_Click"
                    Margin="140 10 10 10"
                    Content="Logout"/>

            </StackPanel>

            <StackPanel>
                
                <!-- STATISTICS -->
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
